# iomtlib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/medtel/in/medtelilab/ilablibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/medtel/in/medtelilab/ilablibraryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devicelist.json
app/src/main/java/medtel/in/medtelilab/ilablibrary/: BluetoothLeService.java  MainActivity.java  ReadDevices.java  StringUtils.java
app/src/main/java/medtel/in/medtelilab/ilablibrary/HB/: BluetoothUtils.java  GattClientCallback.java
app/src/main/java/medtel/in/medtelilab/ilablibrary/Urion/: BleFragmentActivity.java
app/src/main/java/medtel/in/medtelilab/ilablibrary/iBLE/: IBLE_Const.java  IBLE_Device.java  IBLE_GattCallback.java  IBLE_GlucoseRecord.java  IBLE_Manager.java
app/src/main/java/medtel/in/medtelilab/ilablibrary/qnscalesdkX/: build.gradle
app/src/main/java/medtel/in/medtelilab/ilablibraryview/: MainActivity.java
app/src/main/res/drawable/: animation.xml  backarrow.xml  btn_capsule_green.xml  cancelroundborderround.xml  card_bg.xml  circle.xml  cirlceborderbrown.xml  closed.xml  ic_device_connection.xml  ic_hamburger.xml  pink_lite_background.xml  pink_outline_with_radius.xml  powericons.xml
app/src/main/res/layout/: bmiitem.xml
app/src/main/res/values/: attr.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/medtel/in/medtelilab/ilablibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ilablibrary/: build.gradle  proguard-rules.pro
ilablibrary/src/androidTest/java/medtel/in/medtelilab/ilablibrary/: ExampleInstrumentedTest.kt
ilablibrary/src/androidTest/java/medtel/in/medtelilab/ilablibraryview/: ExampleInstrumentedTest.kt
ilablibrary/src/main/: AndroidManifest.xml
ilablibrary/src/main/assets/: devicelist.json  medpel20190722.qn
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibrary/: BluetoothA2dpServiceListener.java  BluetoothConnectionListener.java  BluetoothConnectionManager.java  BluetoothData.java  BluetoothLeService.java  Constants.java  DeviceTable.java  MedtelScan.java
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibrary/BMI/: Config.java  User.java  UserConst.java
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibrary/FHR/: BleManager.java  BluetoothUtils1.java  GattClientActionListenerfhr.java  GattClientCallback2.java
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibrary/HB/: GattClientActionListener.java
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibrary/Urion/: BleFragmentActivity.java  DeviceListActivity.java
ilablibrary/src/main/java/medtel/in/medtelilab/ilablibraryview/: BluetoothData.java  BluetoothLeService.java  Constants.java  DeviceTable.java  MedtelScan.java  ReadDevices.java  StringUtils.java
ilablibrary/src/main/res/anim/: slidedown.xml  slideup.xml
ilablibrary/src/main/res/drawable/: bluerect.xml  borderrect.xml  buttonbluewhite.xml  dropdownarrow.xml  greyrect.xml  ic_biochemistry.xml  ic_bluetooth1.xml  ic_icon_sos_no_alarm.xml  ic_read_set_batch_code.xml  ic_time.xml  ic_warning_black_24dp.xml  pink_background_with_stroke.xml
ilablibrary/src/main/res/layout/: custom_toast.xml  device_list.xml  device_name.xml  spinner_dropdown.xml  spinner_dropdown_item.xml  spinner_dropdownlayout.xml
ilablibrary/src/main/res/raw/: devicelist.json
ilablibrary/src/main/res/values/: strings.xml
ilablibrary/src/test/java/medtel/in/medtelilab/ilablibraryview/: ExampleUnitTest.kt
(+135 files in other folders)
