plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'medtel.in.medtelilab.ilablibrary'  // Replace with your desired package name

    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            //from components.java
            groupId = 'medtel.in.medtelilab.ilablibrary'  // Replace with your desired group ID
            artifactId = 'ilablibrary'  // Replace with your desired artifact ID
            version = '1.0'  // Replace with your desired version
        }
    }
    repositories {
        mavenLocal() // This is for local testing. For public distribution, use a remote repository.
    }

}



dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
